# nvwa

./: README.md  pom.xml
nvwa-agent/: pom.xml
nvwa-agent/src/main/java/ai/nvwa/agent/: AbstractAgent.java  AbstractParallelAgent.java  AbstractSerialAgent.java  Agent.java  NvwaAgentApplication.java
nvwa-agent/src/main/java/ai/nvwa/agent/agent/: AbstractAgent.java  AbstractParallelAgent.java  AbstractSerialAgent.java  Agent.java
nvwa-agent/src/main/java/ai/nvwa/agent/agent/agents/: ArchitectAgent.java  BaikeAgent.java  WeatherAgent.java  WeatherClientAgent.java
nvwa-agent/src/main/java/ai/nvwa/agent/agents/: ArchitectAgent.java  BaikeAgent.java  WeatherAgent.java  WeatherClientAgent.java
nvwa-agent/src/main/java/ai/nvwa/agent/arrange/: AbstractAgent.java  Agent.java
nvwa-agent/src/main/java/ai/nvwa/agent/arrange/agents/: BaikeAgent.java  WeatherAgent.java  WeatherClientAgent.java
nvwa-agent/src/main/java/ai/nvwa/agent/components/: BaseError.java  BaseException.java  ErrorEnum.java  Result.java
nvwa-agent/src/main/java/ai/nvwa/agent/components/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
nvwa-agent/src/main/java/ai/nvwa/agent/components/util/: AESUtil.java  DateUtil.java  GenericTypeReference.java  GuidUtil.java  HashUtil.java  HttpClient.java  JSONUtil.java  MD5Util.java  OssUtils.java  ValidationUtil.java
nvwa-agent/src/main/java/ai/nvwa/agent/components/util/cache/: CacheService.java  CacheServiceImpl.java
nvwa-agent/src/main/java/ai/nvwa/agent/components/util/runtime/: Context.java  RuntimeContext.java  Runtimes.java
nvwa-agent/src/main/java/ai/nvwa/agent/context/: SpringContextHolder.java
nvwa-agent/src/main/java/ai/nvwa/agent/model/: CloudConfig.java  ModelAssembler.java  ModelsEnum.java
nvwa-agent/src/main/java/ai/nvwa/agent/model/chat/: ChatService.java
nvwa-agent/src/main/java/ai/nvwa/agent/model/chat/mode/: AlibabaChatRequest.java  ChatRequest.java  ChatResponse.java  ChatResult.java
nvwa-agent/src/main/java/ai/nvwa/agent/model/embedding/: EmbeddingService.java
nvwa-agent/src/main/java/ai/nvwa/agent/prompt/: AgentPrompt.java  ExtensionPrompt.java  FunctionPrompt.java  ParallelPrompt.java  Prompt.java  ReAct.java  SerialPrompt.java  prompt_1.txt
nvwa-agent/src/main/java/ai/nvwa/agent/prompt/example/: ExtensionPrompt.txt  crispe.txt  react_1.txt  react_2.txt  react_3.txt
nvwa-agent/src/main/java/ai/nvwa/agent/start/: NvwaAgentApplication.java
nvwa-agent/src/main/java/ai/nvwa/agent/start/controller/: TestController.java
nvwa-agent/src/main/java/ai/nvwa/agent/start/test/: test1_测试.txt
nvwa-agent/src/main/java/ai/nvwa/agent/start/test/baike/: text2.txt
nvwa-agent/src/main/java/ai/nvwa/agent/start/websokect/: DefaultWebSocketServerHandler.java  HeartbeatHandler.java  HttpHeadersHandler.java  WebSocketChannelInitializer.java  WebSocketServer.java
nvwa-agent/src/main/java/ai/nvwa/agent/tool/datastore/: AbstractMilvus.java  DataSet.java  Document.java  MilvusDemo.java
nvwa-agent/src/main/java/ai/nvwa/agent/tool/extension/: Extension.java
nvwa-agent/src/main/java/ai/nvwa/agent/tool/function/: Function.java
nvwa-agent/src/main/java/ai/nvwa/components/: BaseError.java  BaseException.java  ErrorEnum.java  Result.java
nvwa-agent/src/main/java/ai/nvwa/components/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
nvwa-agent/src/main/java/ai/nvwa/components/util/: AESUtil.java  DateUtil.java  GenericTypeReference.java  GuidUtil.java  HashUtil.java  HttpClient.java  JSONUtil.java  MD5Util.java  OssUtils.java  ValidationUtil.java
nvwa-agent/src/main/java/ai/nvwa/components/util/cache/: CacheService.java  CacheServiceImpl.java
nvwa-agent/src/main/java/ai/nvwa/components/util/runtime/: Context.java  RuntimeContext.java  Runtimes.java
nvwa-agent/src/main/java/ai/nvwa/context/: SpringContextHolder.java
nvwa-agent/src/main/java/ai/nvwa/model/: CloudConfig.java  ModelAssembler.java  ModelsEnum.java
nvwa-agent/src/main/java/ai/nvwa/model/chat/: ChatService.java
nvwa-agent/src/main/java/ai/nvwa/model/chat/mode/: AlibabaChatRequest.java  ChatRequest.java  ChatResponse.java  ChatResult.java
nvwa-agent/src/main/java/ai/nvwa/model/embedding/: EmbeddingService.java
nvwa-agent/src/main/java/ai/nvwa/model/embedding/mode/: EmbeddingContent.java  EmbeddingMultimodalRequest.java  EmbeddingMultimodalResponse.java  EmbeddingRequest.java  EmbeddingResponse.java
nvwa-agent/src/main/java/ai/nvwa/start/: NvwaAgentApplication.java
nvwa-agent/src/main/java/ai/nvwa/start/controller/: TestController.java
nvwa-agent/src/main/java/ai/nvwa/start/test/baike/: test1.txt  textP1.txt  textP2.txt
nvwa-agent/src/main/java/ai/nvwa/start/test/weather/: test.txt  test10_自动P3.txt  test13_自动P3.txt  test17_P2.txt  test18.txt  test19_Function失败.txt  test20_Function失败.txt  test21_Function失败.txt  test3_手动P3.txt  test4_失败.txt  test5_失败.txt  test6_失败.txt  test7_失败.txt  test9_自动_结果错误.txt  test完美P4.txt  test知识库P3.txt  test重复P5.txt
nvwa-agent/src/main/java/ai/nvwa/start/websokect/: DefaultWebSocketServerHandler.java  HeartbeatHandler.java  HttpHeadersHandler.java  WebSocketChannelInitializer.java  WebSocketServer.java
nvwa-agent/src/main/java/ai/nvwa/tool/datastore/: AbstractMilvus.java  DataSet.java  Document.java  MilvusDemo.java
nvwa-agent/src/main/java/ai/nvwa/tool/datastore/extract/: Extractor.java
nvwa-agent/src/main/java/ai/nvwa/tool/datastore/milvus/: MilvusClient.java  MilvusConfig.java  MilvusTemplate.java
nvwa-agent/src/main/java/ai/nvwa/tool/extension/: Extension.java
nvwa-agent/src/main/java/ai/nvwa/tool/extension/extensions/: AddressExtension.java  BaikeExtension.java  DistrictExtension.java  WeatherExtension.java
nvwa-agent/src/main/java/ai/nvwa/tool/extension/mode/: District.java  DistrictList.java
nvwa-agent/src/main/java/ai/nvwa/tool/function/: Function.java
nvwa-agent/src/main/java/ai/nvwa/tool/function/functions/: ClientWeatherFunction.java
nvwa-agent/src/main/java/ai/nvwa/tool/function/mode/: Action.java
nvwa-agent/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+85 files in other folders)
